<!doctype html>
<html>
<head>
    <title>Unducked</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        div {
            margin-left: 2rem;
            text-align: center;
        }
        h1 {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin-bottom: 0.5rem;
            color: #333;
        }
        a > img {
            width: 24px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <img src="img/icon-128.png" alt="Banged">
    <div>
        <h1>Unducked</h1>
        <a href="https://github.com/jakex7/unducked">
            <img src="https://github.com/favicon.ico" alt="Github">
        </a>
    </div>
</body>
</html>